{
  "name": "tibber-mining",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon index.ts",
    "build": "tsc --project ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "tibber-api": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base-typescript-prettier": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
